CUSTOM_DOMAIN=j4u.ink
DB_PATH=./surl.db
REDIS_ADDR=127.0.0.1:26379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_EXPIRY=60
JWT_SECRET=EpA4#scCcA!L739WyW@3
# 账户配置 - 格式：username:password:role
# 多个账户用逗号分隔
ACCOUNTS=admin:admin123:admin,user:user123:user
# 最大 URL 长度
MAX_URL_LENGTH=2048
# 默认过期时间（小时）
DEFAULT_EXPIRY=720